{
  "name": "Thomas Blanschong",
  "short_name": "TB",
  "start_url": "./",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "display": "standalone",
  "icons": [
    { "src": "/img/favicons/icon-144.png", "type": "image/png", "sizes": "144x144" },
    { "src": "/img/favicons/icon-192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "/img/favicons/icon-512.png", "type": "image/png", "sizes": "512x512" },
    { "src": "/img/favicons/icon-maskable-144.png", "type": "image/png", "sizes": "144x144", "purpose": "maskable" },
    { "src": "/img/favicons/icon-maskable-192.png", "type": "image/png", "sizes": "192x192", "purpose": "maskable" },
    { "src": "/img/favicons/icon-maskable-512.png", "type": "image/png", "sizes": "512x512", "purpose": "maskable" }
  ]
}